[DEFAULT]
# usins in all tools, but trailscraper has hard-coded need for Scimma to be the default.
profile=scimma-uiuc-aws-admin
[TAG_REPORT]
loglevel=INFO
dbfile=:memory:
[FIND_BY_CONTENT]
vaultdir=~/.vault
loglevel=INFO
[DOWNLOAD]
loglevel=INFO
bucket=s3://scimma-processes/Scimma-event-trail
accountid=585193511743
vaultdir=~/.vault
[S3_REPORT]
profile=scimma-uiuc-aws-admin
loglevel=INFO