[DEFAULT]
profile=scimma-uiuc-aws-admin
role=scimma_power_user
vaultdir=~/.vault
loglevel=INFO

# info tools
[TAG_REPORT]
dbfile=:memory:
[FIND_BY_CONTENT]
[DOWNLOAD]
bucket=s3://scimma-processes/Scimma-event-trail
accountid=585193511743
[S3_REPORT]

# control tools
[BUTTONS]
[AUDIT]
[TESTS]