[DEFAULT]
profile=scimma-uiuc-aws-admin
role=scimma_power_user

# info tools
[TAG_REPORT]
loglevel=NORMAL
dbfile=:memory:
[FIND_BY_CONTENT]
vaultdir=~/.vault
loglevel=INFO
[DOWNLOAD]
loglevel=INFO
bucket=s3://scimma-processes/Scimma-event-trail
accountid=585193511743
vaultdir=~/.vault
[S3_REPORT]
profile=scimma-uiuc-aws-admin
loglevel=NORMAL

# control tools
[BUTTONS]
loglevel=DEBUG
[AUDIT]
loglevel=WARNING
[TESTS]
LOGLEVEL=DEBUG